server {
    listen 80;
    server_name some.domain.local;

    location / {
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:80;
    }
}
